EndScreen.xaml

<Page x:Class="MemoryProject.EndScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EndScreen">

    <Grid Background="#75ccdd">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image MouseDown="Image_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Source="Assets/Menu.png" Grid.Row="0" Cursor="Hand"></Image>
        <Image Source="Assets/VolScherm.png" Grid.Column="0" HorizontalAlignment="Center" Height="900"  Width="900" Grid.RowSpan="4" Margin="0,100,0,0"/>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35" FontSize="35">BEDANKT VOOR HET SPELEN!</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontSize="25">SPELER 1 POWERUPS</Label>
        <Frame Name="player1Frame" NavigationUIVisibility="Hidden" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Frame>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontSize="25">SPELER 2 POWERUPS</Label>
        <Frame Name="player2Frame" NavigationUIVisibility="Hidden" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Frame>
        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontSize="25">TIJD</Label>
            <Frame Name="timerFrame" NavigationUIVisibility="Hidden" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></Frame>
        
    </Grid>
</Page>
