GameGrid.xaml

<Page x:Class="MemoryProject.GameGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryProject"
      mc:Ignorable="d" 
      Title="GameGrid">
    <Grid Background="#75ccdd" Width="auto" Height="auto" Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Name="NavbarFrame" NavigationUIVisibility="Hidden"></Frame>
        <Grid Name="playGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="220" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Name="scoreGrid" Grid.Row="0" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" ></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Frame VerticalAlignment="Top"  Name="ScoreFrame" Grid.Row="0" NavigationUIVisibility="Hidden"></Frame>
                <Frame VerticalAlignment="Top" Name="TimerFrame" HorizontalAlignment="Center" NavigationUIVisibility="Hidden" Grid.Row="1" ></Frame>
                <Frame Name="powerupFrame" Grid.Row="2" NavigationUIVisibility="Hidden"></Frame>
            </Grid>
            <Grid Name="GameGridref" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" ></Grid>
            <Frame x:Name="turnFrame" HorizontalAlignment="Left" HorizontalContentAlignment="left" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
        <Popup Placement="Center" Name="foutpop" Grid.ColumnSpan="2">
            <TextBlock Name="Fout" Background="Orange" Width="800" TextAlignment="Center" FontSize="25">
                Fout!
            </TextBlock>
        </Popup>
        <Popup Placement="Center" Name="goedpop" Grid.ColumnSpan="2">
            <TextBlock Name="Goed" Background="ForestGreen" Width="800" TextAlignment="Center" FontSize="25">
                Goed!
            </TextBlock>
        </Popup>
        <Popup Placement="Center" Name="dubbelKlik" Grid.ColumnSpan="2">
            <TextBlock Background="Tomato" Width="800" TextAlignment="Center" FontSize="25">
                Je kunt niet twee keer op dezelfde kaart klikken!
            </TextBlock>
        </Popup>
        <Popup Placement="Center" Name="alGeklikt" Grid.ColumnSpan="2">
            <TextBlock Background="Tomato" Width="800" TextAlignment="Center" FontSize="25">
                Deze kaart is al omgedraaid!
            </TextBlock>
        </Popup>
        <Popup Placement="Center" Name="opgeslagen" Grid.ColumnSpan="2">
            <TextBlock Background="ForestGreen" Width="800" TextAlignment="Center" FontSize="25">
                Het spel is opgeslagen!
            </TextBlock>
        </Popup>
    </Grid>
</Page>
