GameGrid.xaml

<Page x:Class="MemoryProject.GameGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryProject"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="GameGrid">
    <Grid Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Name="NavbarFrame" ></Frame>
        <Grid Name="playGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Name="scoreGrid" Grid.Row="0" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Frame  Name="ScoreFrame" Grid.Row="0" ></Frame>
                <Frame Name="TimerFrame" HorizontalAlignment="Center"  Grid.Row="1" Height="80"></Frame>
            </Grid>
            <Grid Name="GameGridref" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" ></Grid>
            <Frame x:Name="turnFrame" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top"></Frame>
        </Grid>

    </Grid>
</Page>
