NaamInvoer.xaml

<UserControl x:Class="MemoryProject.NaamInvoer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryProject"
             mc:Ignorable="d" 
             >
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="nameGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" ></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="speler1" Grid.Column="0" HorizontalAlignment="Center" Padding="-15" Margin="-25" FontSize="25">Speler 1</Label>
            <Label Name="speler2" Grid.Column="1" HorizontalAlignment="Center" Padding="-15" Margin="-25" FontSize="25">Speler 2</Label>
            <TextBox   Name="Textbox1" Grid.Column="0" TextAlignment="Center" TextChanged="TextBox_TextChanged" Width="140" Height="40" FontSize="16" Padding="5" Margin="0"/>
            <TextBox  Name="Textbox2" Grid.Column="1" TextAlignment="Center" TextChanged="TextBox_TextChanged2" Width="140" Height="40" FontSize="16" Padding="5" Margin="0"/>
        
        </Grid>
        <Image MouseDown="GoToSizeOptions" Source="Assets/Start.png" Grid.Row="1" Height="90" Cursor="Hand"></Image>
        
    </Grid>
</UserControl>
