Scorebord.xaml

<UserControl x:Class="MemoryProject.Scorebord"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="300" Height="300">
        <Grid.Background >
            <ImageBrush ImageSource="Assets/Scorebord.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Padding="10" Grid.Row="2" Grid.Column="1" FontSize="20" Name="player1">Laura</Label>
        <Label Padding="10" Grid.Row="3" Grid.Column="1" FontSize="20" Name="player2">Petje</Label>
        <Label Padding="10" Grid.Row="2" Grid.Column="2" FontSize="20" Name="lblscore1">0</Label>
        <Label Padding="10" Grid.Row="3" Grid.Column="2" FontSize="20" Name="lblscore2">0</Label>
    </Grid>
</UserControl>
